ALTER TABLE "Room" ADD COLUMN "codeLanguage" TEXT NOT NULL DEFAULT 'CPP';
ALTER TABLE "PracticeSession" ADD COLUMN "mode" TEXT NOT NULL DEFAULT 'WORDS';
ALTER TABLE "PracticeSession" ADD COLUMN "codeLanguage" TEXT NOT NULL DEFAULT 'CPP';
